<!-- default html file to be inherited -->
{% load static %}
<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name=="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- JQuery -->
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<!--Custom css-->
		<link rel='stylesheet' type='text/css', href={% static 'style.css' %}>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
		<!-- Sematic UI -->
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
		<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
		<title>DJ PD Proj {% block title %}{% endblock title %}</title>
	</head>
	<body>
		{% include 'navbar.html' %}
		<div class='ui container'>
		{% block content %}
		{% endblock content %}
		</div>

		<div style="margin-top:5px;margin-left: 50px; font-style: bold; font-size: 50px;">
			<center>WELCOME</center>
		</div>
		<div style="height:500px;width:100%;float:left">
			<div style="margin-top:20px;margin-left: 50px;width: 500px;height: 500px; float:left;">
				<img src="{% static '/images/home_image.png' %}" width="100%" height="100%" alt="" loading="lazy">
			</div>
			<div style="margin-top:20px;margin-left: 50px;width: 700px;height: 500px; float:left;">
				<center><p style="margin:50px;margin-top:100px;margin-bottom:10px;font-size: 50px;"><b><i>Alon</i></b></p></center>
				<p style="font-size: 30px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is a mobile application that allows local officials to detect fishing vessels within the main fishing areas of their municipal waters  with the aid of a buoy/floating detector and a boat identification device (ID).</p>
			</div>
		</div>

		<div style="height:500px;width:100%;float:left">
			<div style="margin-top:20px;margin-left: 50px;width: 500px;height: 500px; float:left">
				<p style="margin: 50px;font-size: 30px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses buoy with a gsm and bluetooth module to detect fishing vessels passing in the perimeter, by acquiring the boat id of the fishing vessel through bluetooth.</p>
			</div>
			<div style="margin-top:20px;margin-left: 50px;width: 700px;height: 400px; float:left;">
				<img src="{% static '/images/dummy-image.png' %}" width="100%" height="100%" alt="" loading="lazy">
			</div>
		</div>

		<div style="margin-top:5px;margin-left: 50px; font-style: bold; font-size: 50px;float:left; height:50px; width:100%">
			<center>Illustration</center>
		</div>
		<div style="height:500px;width:100%;float:left">
			<div style="margin-top:20px;margin-left: 50px;width: 350px;height: 400px; float:left;">
				<img src="{% static '/images/1.png' %}" width="100%" height="100%" alt="" loading="lazy">
			</div>
			<div style="margin-top:20px; margin-left: 50px;width: 350px;height: 400px;float:left;">
				<img src="{% static '/images/2.png' %}" width="100%" height="100%" alt="" loading="lazy">
			</div>
			<div style="margin-top:20px; margin-left: 50px;width: 350px;height: 400px;float:left;">
				<img src="{% static '/images/3.png' %}" width="100%" height="100%" alt="" loading="lazy">
			</div>
		</div>

		<div style="margin-top:5px;margin-left: 50px; font-style: bold; font-size: 50px;float:left; height:50px; width:100%">
			<center>Let us build a good fishing community</center>
		</div>
		<div style="height:500px;width:100%;float:left;">
			<div style="margin-top:20px;margin-left: 50px;width: 1250px;height: 400px; float:left;">
				<p style="margin: 50px;font-size: 30px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You can help in making a good and healthy fishing community by installing our app which aids in alerting and notifying authorities about illegal fishing. 
				<br><br>
				As a fisherman, you can install this app so that you will be alerted when you are entering prohibited areas.
				<br><br> 
				As a netizen, you can install this app to report fishermen who ignore rules and conduct illegal activities.</p> 
			</div>
			<div style="margin-top:20px;margin-left:50px;width: 45%;height: 500px;float:left;">
				<img src="{% static '/images/coral.jpg' %}" width="100%" height="100%" alt="" loading="lazy">
			</div>
			<div style="margin-top:20px;width: 45%;height: 500px;float:left;">
				<img src="{% static '/images/happy.jpg' %}" width="100%" height="100%" alt="" loading="lazy">
			</div>
		</div>

		
			
		<div style="margin-top:480px;margin-left: 50px; font-style: bold; font-size: 50px;float:left; height:50px; width:100%">
			<center><button class='ui primary button' type="submit" style="height:80px;width:500px;font-size:35px;">SIGN IN</button></center>
			<center><button class='ui primary button' type="submit" style="height:80px;width:500px;font-size:35px; margin-top:20px;">INSTALL APP</button></center>
		</div>

		<footer class="navbar-dark bg-dark" style="width: 100%;height: 50px; float:left; margin-top: 150px;">
			<a class="navbar-brand" href="#" style='padding:10px;'>
			    <img src="{% static '/images/icon.png' %}" width="40" height="30" class="d-inline-block align-top" alt="" loading="lazy">
				<p class="navbar-brand" style='margin-left:10px;'>ALON</p>
			</a>
		</footer>

		<script src={% static 'main.js' %}></script>
	</body>
</html>
