<!-- default html file to be inherited -->
{% load static %}
<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name=="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- JQuery -->
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<!--Custom css-->
		<link rel='stylesheet' type='text/css', href={% static 'style.css' %}>
		<!-- Sematic UI -->
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
		<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>


		<title>DJ PD Proj {% block title %}{% endblock title %}</title>
	</head>
	<body>
		{% include 'navbar.html' %}
		<div class='ui container'>
		{% block content %}
		{% endblock content %}
		</div>

		<script src={% static 'main.js' %}></script>
	</body>
</html>
