<!-- navigation bar, to be inherited -->

{% load static %}
<nav class="navbar-dark bg-dark">
  <a class="navbar-brand" href="#" style='padding:10px;'>
    <img src="{% static '/images/icon.png' %}" width="40" height="30" class="d-inline-block align-top" alt="" loading="lazy">
	<p class="navbar-brand" style='margin-left:10px;'>ALON</p>
  </a>
  <a class="navbar-brand" href="#" style='padding:10px; margin-top: 10px;'>Performance</a>
  <a class="navbar-brand" href="#" style='padding:10px; margin-top: 10px;'>Plots</a>
  <a class="navbar-brand" href="#" style='padding:10px; margin-top: 10px;'>Statistics</a>
</nav>
<br><br>
