{% load static %}
<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name=="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- JQuery -->
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<!--Custom css-->
		<link rel='stylesheet' type='text/css', href={% static 'style.css' %}>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
		<!-- Sematic UI -->
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
		<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
		<title>DJ PD Proj {% block title %}{% endblock title %}</title>
	</head>
	<body>
		{% include 'navbar.html' %}
		<div class='ui container'>
		{% block content %}
		{% endblock content %}

  <div>
    {% if error_message %}
      {{error_message}}
    {% endif %}
    {% if request.POST %}
      {% if graph %}
      <!-- gets the plot -->
        <img src="data:image/png;base64, {{graph|safe}}">
      {% endif %}
    {% endif %}
    <form action="" method="POST" class="ui form">
    {% csrf_token %}
      <div class="field">
          <label>Choose a level: </label>
          <div class="ui selection dropdown">
              <input type="hidden" name="level">
              <i class="dropdown icon"></i>
              <div class="default text">----</div>
              <div class="menu">
                  <div class="item" data-value="national">National</div>
                  <div class="item" data-value="provincial">Provincial</div>
                  <div class="item" data-value="municipal">Municipal</div>
                  <div class="item" data-value="barangay">Barangay</div>
              </div>
          </div>
      </div>
      <div class="field">
          <label>Choose a Province: </label>
          <div class="ui selection dropdown">
              <input type="hidden" name="province">
              <i class="dropdown icon"></i>
              <div class="default text">----</div>
              <div class="menu">
                  <div class="item" data-value="Cebu">Cebu</div>
              </div>
          </div>
      </div>
			<div class="field">
					<label>Choose a Municipality/City: </label>
					<div class="ui selection dropdown">
							<input type="hidden" name="municipality">
							<i class="dropdown icon"></i>
							<div class="default text">----</div>
							<div class="menu">
								<div class="item" data-value="Alcantara">Alcantara</div>
								<div class="item" data-value="Alcoy">Alcoy</div>
								<div class="item" data-value="Alegria">Alegria</div>
								<div class="item" data-value="Aloguinsan">Aloguinsan</div>
								<div class="item" data-value="Argao">Argao</div>
								<div class="item" data-value="Asturias">Asturias</div>
								<div class="item" data-value="Badian">Badian</div>
								<div class="item" data-value="Balamban">Balamban</div>
								<div class="item" data-value="Bantayan">Bantayan</div>
								<div class="item" data-value="Barili">Barili</div>
								<div class="item" data-value="Bogo City">Bogo City</div>
								<div class="item" data-value="Boljoon">Boljoon</div>
								<div class="item" data-value="Borbon">Borbon</div>
								<div class="item" data-value="Carcar">Carcar</div>
								<div class="item" data-value="Carmen">Carmen</div>
								<div class="item" data-value="Catmon">Catmon</div>
								<div class="item" data-value="Cebu City">Cebu City</div>
								<div class="item" data-value="Compostela">Compostela</div>
								<div class="item" data-value="Consolacion">Consolacion</div>
								<div class="item" data-value="Cordoba">Cordoba</div>
								<div class="item" data-value="Daanbantayan">Daanbantayan</div>
								<div class="item" data-value="Dalaguete">Dalaguete</div>
								<div class="item" data-value="Danao City">Danao City</div>
								<div class="item" data-value="Danao Lake">Danao Lake</div>
								<div class="item" data-value="Dumanjug">Dumanjug</div>
								<div class="item" data-value="Ginatilan">Ginatilan</div>
								<div class="item" data-value="Lapu-Lapu City">Lapu-Lapu City</div>
								<div class="item" data-value="Liloan">Liloan</div>
								<div class="item" data-value="Madridejos">Madridejos</div>
								<div class="item" data-value="Malabuyoc">Malabuyoc</div>
								<div class="item" data-value="Mandaue City">Mandaue City</div>
								<div class="item" data-value="Medellin">Medellin</div>
								<div class="item" data-value="Minglanilla">Minglanilla</div>
								<div class="item" data-value="Moalboal">Moalboal</div>
								<div class="item" data-value="Naga City">Naga City</div>
								<div class="item" data-value="Oslob">Oslob</div>
								<div class="item" data-value="Pilar">Pilar</div>
								<div class="item" data-value="Pinamungahan">Pinamungahan</div>
								<div class="item" data-value="Poro">Poro</div>
								<div class="item" data-value="Ronda">Ronda</div>
								<div class="item" data-value="Samboan">Samboan</div>
								<div class="item" data-value="San Fernando">San Fernando</div>
								<div class="item" data-value="San Francisco">San Francisco</div>
								<div class="item" data-value="San Remigio">San Remigio</div>
								<div class="item" data-value="Santa Fe">Santa Fe</div>
								<div class="item" data-value="Santander">Santander</div>
								<div class="item" data-value="Sibonga">Sibonga</div>
								<div class="item" data-value="Sogod">Sogod</div>
								<div class="item" data-value="Tabogon">Tabogon</div>
								<div class="item" data-value="Tabuelan">Tabuelan</div>
								<div class="item" data-value="Talisay City">Talisay City</div>
								<div class="item" data-value="Toledo City">Toledo City</div>
								<div class="item" data-value="Tuburan">Tuburan</div>
								<div class="item" data-value="Tudela">Tudela</div>
							</div>
					</div>
			</div>
			<div class="field">
					<label>Choose a Barangay: </label>
					<div class="ui selection dropdown">
							<input type="hidden" name="barangay">
							<i class="dropdown icon"></i>
							<div class="default text">----</div>
							<div class="menu">
								<div class="item" data-value="Ablayan">Ablayan</div>
								<div class="item" data-value="Abucayan">Abucayan</div>
								<div class="item" data-value="Abugon">Abugon</div>
								<div class="item" data-value="Adela">Adela</div>
								<div class="item" data-value="Adlaon">Adlaon</div>
								<div class="item" data-value="Agbalanga">Agbalanga</div>
								<div class="item" data-value="Agbanga">Agbanga</div>
								<div class="item" data-value="Agsungot">Agsungot</div>
								<div class="item" data-value="Agsuwao">Agsuwao</div>
								<div class="item" data-value="Agtugop">Agtugop</div>
								<div class="item" data-value="Aguho">Aguho</div>
								<div class="item" data-value="Agus">Agus</div>
								<div class="item" data-value="Alambijud">Alambijud</div>
								<div class="item" data-value="Alang-Alang">Alang-Alang</div>
								<div class="item" data-value="Alawijao">Alawijao</div>
								<div class="item" data-value="Alegria">Alegria</div>
								<div class="item" data-value="Alfaco">Alfaco</div>
								<div class="item" data-value="Aliwanay">Aliwanay</div>
								<div class="item" data-value="Alo">Alo</div>
								<div class="item" data-value="Altavista">Altavista</div>
								<div class="item" data-value="Amancion">Amancion</div>
								<div class="item" data-value="Amatugan">Amatugan</div>
								<div class="item" data-value="Ampongol">Ampongol</div>
								<div class="item" data-value="Anajao">Anajao</div>
								<div class="item" data-value="Anao">Anao</div>
								<div class="item" data-value="Anapog">Anapog</div>
								<div class="item" data-value="Angilan">Angilan</div>
								<div class="item" data-value="Anislag">Anislag</div>
								<div class="item" data-value="Anonang Norte">Anonang Norte</div>
								<div class="item" data-value="Anonang Sur">Anonang Sur</div>
								<div class="item" data-value="Anopog">Anopog</div>
								<div class="item" data-value="Antipolo">Antipolo</div>
								<div class="item" data-value="Apalan">Apalan</div>
								<div class="item" data-value="Apas">Apas</div>
								<div class="item" data-value="Apo">Apo</div>
								<div class="item" data-value="Arbor">Arbor</div>
								<div class="item" data-value="Argawanon">Argawanon</div>
								<div class="item" data-value="Armeña">Armeña</div>
								<div class="item" data-value="Arpili">Arpili</div>
								<div class="item" data-value="Atabay">Atabay</div>
								<div class="item" data-value="Atop-Atop">Atop-Atop</div>
								<div class="item" data-value="Awihao">Awihao</div>
								<div class="item" data-value="Azucena">Azucena</div>
								<div class="item" data-value="Babag">Babag</div>
								<div class="item" data-value="Babayongan">Babayongan</div>
								<div class="item" data-value="Bacayan">Bacayan</div>
								<div class="item" data-value="Baclayan">Baclayan</div>
								<div class="item" data-value="Bactas">Bactas</div>
								<div class="item" data-value="Bae">Bae</div>
								<div class="item" data-value="Bagacay">Bagacay</div>
								<div class="item" data-value="Bagakay">Bagakay</div>
								<div class="item" data-value="Bagalnga">Bagalnga</div>
								<div class="item" data-value="Bagasawe">Bagasawe</div>
								<div class="item" data-value="Bagatayam">Bagatayam</div>
								<div class="item" data-value="Bagay">Bagay</div>
								<div class="item" data-value="Bago">Bago</div>
								<div class="item" data-value="Bagtic">Bagtic</div>
								<div class="item" data-value="Bahay">Bahay</div>
								<div class="item" data-value="Baigad">Baigad</div>
								<div class="item" data-value="Bairan">Bairan</div>
								<div class="item" data-value="Bakhawan">Bakhawan</div>
								<div class="item" data-value="Bakilid">Bakilid</div>
								<div class="item" data-value="Bakyawan">Bakyawan</div>
								<div class="item" data-value="Bala">Bala</div>
								<div class="item" data-value="Balaas">Balaas</div>
								<div class="item" data-value="Balabagon">Balabagon</div>
								<div class="item" data-value="Balao">Balao</div>
								<div class="item" data-value="Balaygtiki">Balaygtiki</div>
								<div class="item" data-value="Balhaan">Balhaan</div>
								<div class="item" data-value="Baliang">Baliang</div>
								<div class="item" data-value="Balidbid">Balidbid</div>
								<div class="item" data-value="Balirong">Balirong</div>
								<div class="item" data-value="Balisong">Balisong</div>
								<div class="item" data-value="Baliwagan">Baliwagan</div>
								<div class="item" data-value="Balud">Balud</div>
								<div class="item" data-value="Balungag">Balungag</div>
								<div class="item" data-value="Banban">Banban</div>
								<div class="item" data-value="Bancasan">Bancasan</div>
								<div class="item" data-value="Bangbang">Bangbang</div>
								<div class="item" data-value="Bangcogon">Bangcogon</div>
								<div class="item" data-value="Bangkito">Bangkito</div>
								<div class="item" data-value="Banhigan">Banhigan</div>
								<div class="item" data-value="Banilad">Banilad</div>
								<div class="item" data-value="Bankal">Bankal</div>
								<div class="item" data-value="Banlot">Banlot</div>
								<div class="item" data-value="Bantigue">Bantigue</div>
								<div class="item" data-value="Baod">Baod</div>
								<div class="item" data-value="Barangay I">Barangay I</div>
								<div class="item" data-value="Barangay II">Barangay II</div>
								<div class="item" data-value="Barangay III">Barangay III</div>
								<div class="item" data-value="Barangay IV">Barangay IV</div>
								<div class="item" data-value="Barangay V">Barangay V</div>
								<div class="item" data-value="Barangay VI">Barangay VI</div>
								<div class="item" data-value="Barangay VII">Barangay VII</div>
								<div class="item" data-value="Barangay VIII">Barangay VIII</div>
								<div class="item" data-value="Baring">Baring</div>
								<div class="item" data-value="Basak">Basak</div>
								<div class="item" data-value="Basak Pardo">Basak Pardo</div>
								<div class="item" data-value="Basak San Nicolas">Basak San Nicolas</div>
								<div class="item" data-value="Basdiot">Basdiot</div>
								<div class="item" data-value="Basiao">Basiao</div>
								<div class="item" data-value="Batad">Batad</div>
								<div class="item" data-value="Batadbatad">Batadbatad</div>
								<div class="item" data-value="Bateria">Bateria</div>
								<div class="item" data-value="Bato">Bato</div>
								<div class="item" data-value="Bawo">Bawo</div>
								<div class="item" data-value="Bayabas">Bayabas</div>
								<div class="item" data-value="Baye">Baye</div>
								<div class="item" data-value="Bayong">Bayong</div>
								<div class="item" data-value="Biasong">Biasong</div>
								<div class="item" data-value="Biga">Biga</div>
								<div class="item" data-value="Bili">Bili</div>
								<div class="item" data-value="Binabag">Binabag</div>
								<div class="item" data-value="Binaliw">Binaliw</div>
								<div class="item" data-value="Binaobao">Binaobao</div>
								<div class="item" data-value="Bingay">Bingay</div>
								<div class="item" data-value="Binlod">Binlod</div>
								<div class="item" data-value="Binongkalan">Binongkalan</div>
								<div class="item" data-value="Bitoon">Bitoon</div>
								<div class="item" data-value="Bog-O">Bog-O</div>
								<div class="item" data-value="Bogo">Bogo</div>
								<div class="item" data-value="Bojo">Bojo</div>
								<div class="item" data-value="Bolinawan">Bolinawan</div>
								<div class="item" data-value="Bolocboloc">Bolocboloc</div>
								<div class="item" data-value="Bonbon">Bonbon</div>
								<div class="item" data-value="Bongdo">Bongdo</div>
								<div class="item" data-value="Bongdo Gua">Bongdo Gua</div>
								<div class="item" data-value="Bongon">Bongon</div>
								<div class="item" data-value="Bongoyan">Bongoyan</div>
								<div class="item" data-value="Bongyas">Bongyas</div>
								<div class="item" data-value="Botigues">Botigues</div>
								<div class="item" data-value="Buagsong">Buagsong</div>
								<div class="item" data-value="Buanoy">Buanoy</div>
								<div class="item" data-value="Buaya">Buaya</div>
								<div class="item" data-value="Budbud">Budbud</div>
								<div class="item" data-value="Budla-An">Budla-An</div>
								<div class="item" data-value="Buenavista">Buenavista</div>
								<div class="item" data-value="Bug-Ot">Bug-Ot</div>
								<div class="item" data-value="Bugas">Bugas</div>
								<div class="item" data-value="Bugho">Bugho</div>
								<div class="item" data-value="Bugtong Kawayan">Bugtong Kawayan</div>
								<div class="item" data-value="Buguil">Buguil</div>
								<div class="item" data-value="Buhingtubig">Buhingtubig</div>
								<div class="item" data-value="Buhisan">Buhisan</div>
								<div class="item" data-value="Bulacao">Bulacao</div>
								<div class="item" data-value="Bulak">Bulak</div>
								<div class="item" data-value="Bulangsuran">Bulangsuran</div>
								<div class="item" data-value="Bulasa">Bulasa</div>
								<div class="item" data-value="Bullogan">Bullogan</div>
								<div class="item" data-value="Bulongan">Bulongan</div>
								<div class="item" data-value="Buluang">Buluang</div>
								<div class="item" data-value="Bulwang">Bulwang</div>
								<div class="item" data-value="Bunakan">Bunakan</div>
								<div class="item" data-value="Bunga">Bunga</div>
								<div class="item" data-value="Bungtod">Bungtod</div>
								<div class="item" data-value="Bunlan">Bunlan</div>
								<div class="item" data-value="Buot-Taup Pardo">Buot-Taup Pardo</div>
								<div class="item" data-value="Busay">Busay</div>
								<div class="item" data-value="Busogon">Busogon</div>
								<div class="item" data-value="Butong">Butong</div>
								<div class="item" data-value="Cabadiangan">Cabadiangan</div>
								<div class="item" data-value="Cabagdalan">Cabagdalan</div>
								<div class="item" data-value="Cabalawan">Cabalawan</div>
								<div class="item" data-value="Cabancalan">Cabancalan</div>
								<div class="item" data-value="Cabangahan">Cabangahan</div>
								<div class="item" data-value="Cabasiangan">Cabasiangan</div>
								<div class="item" data-value="Cabatbatan">Cabatbatan</div>
								<div class="item" data-value="Cabcaban">Cabcaban</div>
								<div class="item" data-value="Cabiangon">Cabiangon</div>
								<div class="item" data-value="Cabil-Isan">Cabil-Isan</div>
								<div class="item" data-value="Cabitoonan">Cabitoonan</div>
								<div class="item" data-value="Cabunga-An">Cabunga-An</div>
								<div class="item" data-value="Cabungaan">Cabungaan</div>
								<div class="item" data-value="Cabungahan">Cabungahan</div>
								<div class="item" data-value="Cabutongan">Cabutongan</div>
								<div class="item" data-value="Cadaruhan">Cadaruhan</div>
								<div class="item" data-value="Caduawan">Caduawan</div>
								<div class="item" data-value="Cadulawan">Cadulawan</div>
								<div class="item" data-value="Cagat-Lamac">Cagat-Lamac</div>
								<div class="item" data-value="Cagay">Cagay</div>
								<div class="item" data-value="Cagcagan">Cagcagan</div>
								<div class="item" data-value="Cagsing">Cagsing</div>
								<div class="item" data-value="Cahumayan">Cahumayan</div>
								<div class="item" data-value="Cajel">Cajel</div>
								<div class="item" data-value="Calabawan">Calabawan</div>
								<div class="item" data-value="Calaboon">Calaboon</div>
								<div class="item" data-value="Calagasan">Calagasan</div>
								<div class="item" data-value="Calajo-An">Calajo-An</div>
								<div class="item" data-value="Calamba">Calamba</div>
								<div class="item" data-value="Calambua">Calambua</div>
								<div class="item" data-value="Calangcang">Calangcang</div>
								<div class="item" data-value="Calape">Calape</div>
								<div class="item" data-value="Calatagan">Calatagan</div>
								<div class="item" data-value="Calawisan">Calawisan</div>
								<div class="item" data-value="Caleriohan">Caleriohan</div>
								<div class="item" data-value="Calero">Calero</div>
								<div class="item" data-value="Calidngan">Calidngan</div>
								<div class="item" data-value="Caliongan">Caliongan</div>
								<div class="item" data-value="Calmante">Calmante</div>
								<div class="item" data-value="Calongcalong">Calongcalong</div>
								<div class="item" data-value="Calumboyan">Calumboyan</div>
								<div class="item" data-value="Calumpang">Calumpang</div>
								<div class="item" data-value="Cambagte">Cambagte</div>
								<div class="item" data-value="Cambanay">Cambanay</div>
								<div class="item" data-value="Cambang-Ug">Cambang-Ug</div>
								<div class="item" data-value="Cambangkaya">Cambangkaya</div>
								<div class="item" data-value="Cambaro">Cambaro</div>
								<div class="item" data-value="Cambayog">Cambayog</div>
								<div class="item" data-value="Cambigong">Cambigong</div>
								<div class="item" data-value="Cambinocot">Cambinocot</div>
								<div class="item" data-value="Camboang">Camboang</div>
								<div class="item" data-value="Cambubho">Cambubho</div>
								<div class="item" data-value="Cambuhawe">Cambuhawe</div>
								<div class="item" data-value="Camburoy">Camburoy</div>
								<div class="item" data-value="Camoboan">Camoboan</div>
								<div class="item" data-value="Camp 7">Camp 7</div>
								<div class="item" data-value="Camp 8">Camp 8</div>
								<div class="item" data-value="Camp IV">Camp IV</div>
								<div class="item" data-value="Campangga">Campangga</div>
								<div class="item" data-value="Campisong">Campisong</div>
								<div class="item" data-value="Campo">Campo</div>
								<div class="item" data-value="Campusong">Campusong</div>
								<div class="item" data-value="Camputhaw">Camputhaw</div>
								<div class="item" data-value="Camugao">Camugao</div>
								<div class="item" data-value="Can-Abuhon">Can-Abuhon</div>
								<div class="item" data-value="Can-Aga">Can-Aga</div>
								<div class="item" data-value="Can-Asujan">Can-Asujan</div>
								<div class="item" data-value="Can-Ibuang">Can-Ibuang</div>
								<div class="item" data-value="Can-Ukban">Can-Ukban</div>
								<div class="item" data-value="Canagahan">Canagahan</div>
								<div class="item" data-value="Canamucan">Canamucan</div>
								<div class="item" data-value="Canangca-An">Canangca-An</div>
								<div class="item" data-value="Canaocanao">Canaocanao</div>
								<div class="item" data-value="Canbantug">Canbantug</div>
								<div class="item" data-value="Canbanua">Canbanua</div>
								<div class="item" data-value="Candabong">Candabong</div>
								<div class="item" data-value="Candaguit">Candaguit</div>
								<div class="item" data-value="Candamiang">Candamiang</div>
								<div class="item" data-value="Candiis">Candiis</div>
								<div class="item" data-value="Candugay">Candugay</div>
								<div class="item" data-value="Canduling">Canduling</div>
								<div class="item" data-value="Canduman">Canduman</div>
								<div class="item" data-value="Canhabagat">Canhabagat</div>
								<div class="item" data-value="Canjulao">Canjulao</div>
								<div class="item" data-value="Canlumacad">Canlumacad</div>
								<div class="item" data-value="Canlumampao">Canlumampao</div>
								<div class="item" data-value="Canorong">Canorong</div>
								<div class="item" data-value="Cansabusab">Cansabusab</div>
								<div class="item" data-value="Cansaga">Cansaga</div>
								<div class="item" data-value="Cansalo-Ay">Cansalo-Ay</div>
								<div class="item" data-value="Cansalonoy">Cansalonoy</div>
								<div class="item" data-value="Cansayahon">Cansayahon</div>
								<div class="item" data-value="Cansojong">Cansojong</div>
								<div class="item" data-value="Cansomoroy">Cansomoroy</div>
								<div class="item" data-value="Cansuje">Cansuje</div>
								<div class="item" data-value="Cantabaco">Cantabaco</div>
								<div class="item" data-value="Cantao-An">Cantao-An</div>
								<div class="item" data-value="Cantibas">Cantibas</div>
								<div class="item" data-value="Cantipay">Cantipay</div>
								<div class="item" data-value="Cantolaroy">Cantolaroy</div>
								<div class="item" data-value="Cantukong">Cantukong</div>
								<div class="item" data-value="Cantumog">Cantumog</div>
								<div class="item" data-value="Cantuod">Cantuod</div>
								<div class="item" data-value="Capio-An">Capio-An</div>
								<div class="item" data-value="Capitan Claudio">Capitan Claudio</div>
								<div class="item" data-value="Capitol Site">Capitol Site</div>
								<div class="item" data-value="Caputatan Norte">Caputatan Norte</div>
								<div class="item" data-value="Caputatan Sur">Caputatan Sur</div>
								<div class="item" data-value="Carbon">Carbon</div>
								<div class="item" data-value="Caridad">Caridad</div>
								<div class="item" data-value="Carmelo">Carmelo</div>
								<div class="item" data-value="Carmen">Carmen</div>
								<div class="item" data-value="Carnaza">Carnaza</div>
								<div class="item" data-value="Carreta">Carreta</div>
								<div class="item" data-value="Casay">Casay</div>
								<div class="item" data-value="Casili">Casili</div>
								<div class="item" data-value="Casuntingan">Casuntingan</div>
								<div class="item" data-value="Catang">Catang</div>
								<div class="item" data-value="Catarman">Catarman</div>
								<div class="item" data-value="Catmondaan">Catmondaan</div>
								<div class="item" data-value="Catolohan">Catolohan</div>
								<div class="item" data-value="Caubian">Caubian</div>
								<div class="item" data-value="Caurasan">Caurasan</div>
								<div class="item" data-value="Caw-Oy">Caw-Oy</div>
								<div class="item" data-value="Cawayan">Cawayan</div>
								<div class="item" data-value="Cawhagan">Cawhagan</div>
								<div class="item" data-value="Cawit">Cawit</div>
								<div class="item" data-value="Cayang">Cayang</div>
								<div class="item" data-value="Cañang">Cañang</div>
								<div class="item" data-value="Central Poblacion">Central Poblacion</div>
								<div class="item" data-value="Centro">Centro</div>
								<div class="item" data-value="Cerdeña">Cerdeña</div>
								<div class="item" data-value="Clavera">Clavera</div>
								<div class="item" data-value="Cogon">Cogon</div>
								<div class="item" data-value="Cogon East">Cogon East</div>
								<div class="item" data-value="Cogon Pardo">Cogon Pardo</div>
								<div class="item" data-value="Cogon Ramos">Cogon Ramos</div>
								<div class="item" data-value="Cogon West">Cogon West</div>
								<div class="item" data-value="Cogon-Cruz">Cogon-Cruz</div>
								<div class="item" data-value="Colase">Colase</div>
								<div class="item" data-value="Colawin">Colawin</div>
								<div class="item" data-value="Colon">Colon</div>
								<div class="item" data-value="Colonia">Colonia</div>
								<div class="item" data-value="Combado">Combado</div>
								<div class="item" data-value="Compostela">Compostela</div>
								<div class="item" data-value="Conalum">Conalum</div>
								<div class="item" data-value="Consolacion">Consolacion</div>
								<div class="item" data-value="Consuelo">Consuelo</div>
								<div class="item" data-value="Corazon">Corazon</div>
								<div class="item" data-value="Coro">Coro</div>
								<div class="item" data-value="Corte">Corte</div>
								<div class="item" data-value="Cotcot">Cotcot</div>
								<div class="item" data-value="Cotcoton">Cotcoton</div>
								<div class="item" data-value="Cuanos">Cuanos</div>
								<div class="item" data-value="Cubacub">Cubacub</div>
								<div class="item" data-value="Curva">Curva</div>
								<div class="item" data-value="Daan Lungsod">Daan Lungsod</div>
								<div class="item" data-value="Daan Paz">Daan Paz</div>
								<div class="item" data-value="Daan Secante">Daan Secante</div>
								<div class="item" data-value="Daan-Lungsod">Daan-Lungsod</div>
								<div class="item" data-value="Daanglungsod">Daanglungsod</div>
								<div class="item" data-value="Daanlungsod">Daanlungsod</div>
								<div class="item" data-value="Daantabogon">Daantabogon</div>
								<div class="item" data-value="Dagatan">Dagatan</div>
								<div class="item" data-value="Dakit">Dakit</div>
								<div class="item" data-value="Dalahikan">Dalahikan</div>
								<div class="item" data-value="Dalid">Dalid</div>
								<div class="item" data-value="Dalingding">Dalingding</div>
								<div class="item" data-value="Dalingding Sur">Dalingding Sur</div>
								<div class="item" data-value="Damolog">Damolog</div>
								<div class="item" data-value="Danao Lake">Danao Lake</div>
								<div class="item" data-value="Danasan">Danasan</div>
								<div class="item" data-value="Danglag">Danglag</div>
								<div class="item" data-value="Dapdap">Dapdap</div>
								<div class="item" data-value="Dapitan">Dapitan</div>
								<div class="item" data-value="Dawis Norte">Dawis Norte</div>
								<div class="item" data-value="Dawis Sur">Dawis Sur</div>
								<div class="item" data-value="Day-As">Day-As</div>
								<div class="item" data-value="Dayhagon">Dayhagon</div>
								<div class="item" data-value="Dobdob">Dobdob</div>
								<div class="item" data-value="Doldol">Doldol</div>
								<div class="item" data-value="Don Andres Soriano">Don Andres Soriano</div>
								<div class="item" data-value="Don Gregorio Antigua">Don Gregorio Antigua</div>
								<div class="item" data-value="Don Pedro Rodriguez">Don Pedro Rodriguez</div>
								<div class="item" data-value="Don Virgilio Gonzales">Don Virgilio Gonzales</div>
								<div class="item" data-value="Doong">Doong</div>
								<div class="item" data-value="Duangan">Duangan</div>
								<div class="item" data-value="Dugoan">Dugoan</div>
								<div class="item" data-value="Dugyan">Dugyan</div>
								<div class="item" data-value="Duljo">Duljo</div>
								<div class="item" data-value="Dumalan">Dumalan</div>
								<div class="item" data-value="Dumlog">Dumlog</div>
								<div class="item" data-value="Dungga">Dungga</div>
								<div class="item" data-value="Dunggoan">Dunggoan</div>
								<div class="item" data-value="Duyan">Duyan</div>
								<div class="item" data-value="East Poblacion">East Poblacion</div>
								<div class="item" data-value="Eastern Poblacion">Eastern Poblacion</div>
								<div class="item" data-value="El Pardo">El Pardo</div>
								<div class="item" data-value="Ermita">Ermita</div>
								<div class="item" data-value="Esperanza">Esperanza</div>
								<div class="item" data-value="Estaca">Estaca</div>
								<div class="item" data-value="Flores">Flores</div>
								<div class="item" data-value="Fortaliza">Fortaliza</div>
								<div class="item" data-value="Ga-Ang">Ga-Ang</div>
								<div class="item" data-value="Gaas">Gaas</div>
								<div class="item" data-value="Gabi">Gabi</div>
								<div class="item" data-value="Gairan">Gairan</div>
								<div class="item" data-value="Garing">Garing</div>
								<div class="item" data-value="Gawaygaway">Gawaygaway</div>
								<div class="item" data-value="Gawi">Gawi</div>
								<div class="item" data-value="Gen. Climaco">Gen. Climaco</div>
								<div class="item" data-value="General">General</div>
								<div class="item" data-value="Gibitngil">Gibitngil</div>
								<div class="item" data-value="Giloctog">Giloctog</div>
								<div class="item" data-value="Gilutongan">Gilutongan</div>
								<div class="item" data-value="Gimama-A">Gimama-A</div>
								<div class="item" data-value="Ginablan">Ginablan</div>
								<div class="item" data-value="Ginabucan">Ginabucan</div>
								<div class="item" data-value="Ginatilan">Ginatilan</div>
								<div class="item" data-value="Giwanon">Giwanon</div>
								<div class="item" data-value="Granada">Granada</div>
								<div class="item" data-value="Greenhills">Greenhills</div>
								<div class="item" data-value="Guadalupe">Guadalupe</div>
								<div class="item" data-value="Guba">Guba</div>
								<div class="item" data-value="Guibuangan">Guibuangan</div>
								<div class="item" data-value="Guimbangco-An">Guimbangco-An</div>
								<div class="item" data-value="Guimbawian">Guimbawian</div>
								<div class="item" data-value="Guinacot">Guinacot</div>
								<div class="item" data-value="Guindaruhan">Guindaruhan</div>
								<div class="item" data-value="Guinsay">Guinsay</div>
								<div class="item" data-value="Guiwang">Guiwang</div>
								<div class="item" data-value="Guiwanon">Guiwanon</div>
								<div class="item" data-value="Guizo">Guizo</div>
								<div class="item" data-value="Gun-Ob">Gun-Ob</div>
								<div class="item" data-value="Gunting">Gunting</div>
								<div class="item" data-value="Gutlang">Gutlang</div>
								<div class="item" data-value="Hagdan">Hagdan</div>
								<div class="item" data-value="Hagnaya">Hagnaya</div>
								<div class="item" data-value="Hilantagaan">Hilantagaan</div>
								<div class="item" data-value="Hilasgasan">Hilasgasan</div>
								<div class="item" data-value="Hilotongan">Hilotongan</div>
								<div class="item" data-value="Himensulan">Himensulan</div>
								<div class="item" data-value="Hingatmonan">Hingatmonan</div>
								<div class="item" data-value="Hippodromo">Hippodromo</div>
								<div class="item" data-value="Ibabao">Ibabao</div>
								<div class="item" data-value="Ibabao-Estancia">Ibabao-Estancia</div>
								<div class="item" data-value="Ibo">Ibo</div>
								<div class="item" data-value="Ilaya">Ilaya</div>
								<div class="item" data-value="Ilihan">Ilihan</div>
								<div class="item" data-value="Imelda">Imelda</div>
								<div class="item" data-value="Inayagan">Inayagan</div>
								<div class="item" data-value="Inayawan">Inayawan</div>
								<div class="item" data-value="Inoburan">Inoburan</div>
								<div class="item" data-value="Ipil">Ipil</div>
								<div class="item" data-value="Jaclupan">Jaclupan</div>
								<div class="item" data-value="Jagbuaya">Jagbuaya</div>
								<div class="item" data-value="Jagobiao">Jagobiao</div>
								<div class="item" data-value="Jaguimit">Jaguimit</div>
								<div class="item" data-value="Jampang">Jampang</div>
								<div class="item" data-value="Japitan">Japitan</div>
								<div class="item" data-value="Jolomaynon">Jolomaynon</div>
								<div class="item" data-value="Jomgao">Jomgao</div>
								<div class="item" data-value="Juan Climaco, Sr.">Juan Climaco, Sr.</div>
								<div class="item" data-value="Jubay">Jubay</div>
								<div class="item" data-value="Jugan">Jugan</div>
								<div class="item" data-value="Jumangpas">Jumangpas</div>
								<div class="item" data-value="Kabac">Kabac</div>
								<div class="item" data-value="Kabalaasnan">Kabalaasnan</div>
								<div class="item" data-value="Kabangbang">Kabangbang</div>
								<div class="item" data-value="Kabangkalan">Kabangkalan</div>
								<div class="item" data-value="Kabatbatan">Kabatbatan</div>
								<div class="item" data-value="Kabkaban">Kabkaban</div>
								<div class="item" data-value="Kagba-O">Kagba-O</div>
								<div class="item" data-value="Kal-Anan">Kal-Anan</div>
								<div class="item" data-value="Kalangahan">Kalangahan</div>
								<div class="item" data-value="Kaluangan">Kaluangan</div>
								<div class="item" data-value="Kalubihan">Kalubihan</div>
								<div class="item" data-value="Kalunasan">Kalunasan</div>
								<div class="item" data-value="Kamagayan">Kamagayan</div>
								<div class="item" data-value="Kamansi">Kamansi</div>
								<div class="item" data-value="Kambanog">Kambanog</div>
								<div class="item" data-value="Kampingganon">Kampingganon</div>
								<div class="item" data-value="Kampoot">Kampoot</div>
								<div class="item" data-value="Kan-An">Kan-An</div>
								<div class="item" data-value="Kandingan">Kandingan</div>
								<div class="item" data-value="Kang-Actol">Kang-Actol</div>
								<div class="item" data-value="Kangdampas">Kangdampas</div>
								<div class="item" data-value="Kanghalo">Kanghalo</div>
								<div class="item" data-value="Kanghumaod">Kanghumaod</div>
								<div class="item" data-value="Kangkaibe">Kangkaibe</div>
								<div class="item" data-value="Kanguha">Kanguha</div>
								<div class="item" data-value="Kangwayan">Kangwayan</div>
								<div class="item" data-value="Kanlim-Ao">Kanlim-Ao</div>
								<div class="item" data-value="Kanluhangon">Kanluhangon</div>
								<div class="item" data-value="Kanlunsing">Kanlunsing</div>
								<div class="item" data-value="Kansi">Kansi</div>
								<div class="item" data-value="Kantabogon">Kantabogon</div>
								<div class="item" data-value="Kantangkas">Kantangkas</div>
								<div class="item" data-value="Kantubaon">Kantubaon</div>
								<div class="item" data-value="Kanyuko">Kanyuko</div>
								<div class="item" data-value="Kaongkod">Kaongkod</div>
								<div class="item" data-value="Kaorasan">Kaorasan</div>
								<div class="item" data-value="Kasambagan">Kasambagan</div>
								<div class="item" data-value="Kawasan">Kawasan</div>
								<div class="item" data-value="Kawit">Kawit</div>
								<div class="item" data-value="Kayam">Kayam</div>
								<div class="item" data-value="Kinasang-An Pardo">Kinasang-An Pardo</div>
								<div class="item" data-value="Kinatarkan">Kinatarkan</div>
								<div class="item" data-value="Kinawahan">Kinawahan</div>
								<div class="item" data-value="Kodia">Kodia</div>
								<div class="item" data-value="Kolabtingon">Kolabtingon</div>
								<div class="item" data-value="La Paz">La Paz</div>
								<div class="item" data-value="La Purisima Concepcion">La Purisima Concepcion</div>
								<div class="item" data-value="Laaw">Laaw</div>
								<div class="item" data-value="Labangon">Labangon</div>
								<div class="item" data-value="Labogon">Labogon</div>
								<div class="item" data-value="Labrador">Labrador</div>
								<div class="item" data-value="Lagtang">Lagtang</div>
								<div class="item" data-value="Lagunde">Lagunde</div>
								<div class="item" data-value="Lahug">Lahug</div>
								<div class="item" data-value="Lamac">Lamac</div>
								<div class="item" data-value="Lamacan">Lamacan</div>
								<div class="item" data-value="Lamak">Lamak</div>
								<div class="item" data-value="Lambug">Lambug</div>
								<div class="item" data-value="Lambusan">Lambusan</div>
								<div class="item" data-value="Lamesa">Lamesa</div>
								<div class="item" data-value="Lamintak Norte">Lamintak Norte</div>
								<div class="item" data-value="Lamintak Sur">Lamintak Sur</div>
								<div class="item" data-value="Lanao">Lanao</div>
								<div class="item" data-value="Lanas">Lanas</div>
								<div class="item" data-value="Landahan">Landahan</div>
								<div class="item" data-value="Langin">Langin</div>
								<div class="item" data-value="Langkas">Langkas</div>
								<div class="item" data-value="Langosig">Langosig</div>
								<div class="item" data-value="Langtad">Langtad</div>
								<div class="item" data-value="Langub">Langub</div>
								<div class="item" data-value="Lanipga">Lanipga</div>
								<div class="item" data-value="Lantawan">Lantawan</div>
								<div class="item" data-value="Lapay">Lapay</div>
								<div class="item" data-value="Lataban">Lataban</div>
								<div class="item" data-value="Lawaan">Lawaan</div>
								<div class="item" data-value="Lawaan I">Lawaan I</div>
								<div class="item" data-value="Lawaan II">Lawaan II</div>
								<div class="item" data-value="Lawaan III">Lawaan III</div>
								<div class="item" data-value="Lawis">Lawis</div>
								<div class="item" data-value="Legaspi">Legaspi</div>
								<div class="item" data-value="Lengigon">Lengigon</div>
								<div class="item" data-value="Lepanto">Lepanto</div>
								<div class="item" data-value="Libaong">Libaong</div>
								<div class="item" data-value="Libertad">Libertad</div>
								<div class="item" data-value="Libjo">Libjo</div>
								<div class="item" data-value="Libo">Libo</div>
								<div class="item" data-value="Libo-O">Libo-O</div>
								<div class="item" data-value="Liboron">Liboron</div>
								<div class="item" data-value="Liburon">Liburon</div>
								<div class="item" data-value="Licos">Licos</div>
								<div class="item" data-value="Liki">Liki</div>
								<div class="item" data-value="Liloan">Liloan</div>
								<div class="item" data-value="Linao">Linao</div>
								<div class="item" data-value="Lindogon">Lindogon</div>
								<div class="item" data-value="Linut-Od">Linut-Od</div>
								<div class="item" data-value="Liong">Liong</div>
								<div class="item" data-value="Lip-Tong">Lip-Tong</div>
								<div class="item" data-value="Lipayran">Lipayran</div>
								<div class="item" data-value="Loay">Loay</div>
								<div class="item" data-value="Logon">Logon</div>
								<div class="item" data-value="Lombo">Lombo</div>
								<div class="item" data-value="Looc">Looc</div>
								<div class="item" data-value="Looc Norte">Looc Norte</div>
								<div class="item" data-value="Loong">Loong</div>
								<div class="item" data-value="Lorega">Lorega</div>
								<div class="item" data-value="Lourdes">Lourdes</div>
								<div class="item" data-value="Lower Becerril">Lower Becerril</div>
								<div class="item" data-value="Lower Natimao-An">Lower Natimao-An</div>
								<div class="item" data-value="Lower Poblacion">Lower Poblacion</div>
								<div class="item" data-value="Lubo">Lubo</div>
								<div class="item" data-value="Luca">Luca</div>
								<div class="item" data-value="Lugo">Lugo</div>
								<div class="item" data-value="Luhod">Luhod</div>
								<div class="item" data-value="Luka">Luka</div>
								<div class="item" data-value="Lumbang">Lumbang</div>
								<div class="item" data-value="Lunas">Lunas</div>
								<div class="item" data-value="Lunop">Lunop</div>
								<div class="item" data-value="Lupa">Lupa</div>
								<div class="item" data-value="Lupo">Lupo</div>
								<div class="item" data-value="Luray II">Luray II</div>
								<div class="item" data-value="Lusaran">Lusaran</div>
								<div class="item" data-value="Lusong">Lusong</div>
								<div class="item" data-value="Lut-Od">Lut-Od</div>
								<div class="item" data-value="Lutac">Lutac</div>
								<div class="item" data-value="Luy-A">Luy-A</div>
								<div class="item" data-value="Luyang">Luyang</div>
								<div class="item" data-value="Luyo">Luyo</div>
								<div class="item" data-value="Luyongbaybay">Luyongbaybay</div>
								<div class="item" data-value="Luz">Luz</div>
								<div class="item" data-value="Maalat">Maalat</div>
								<div class="item" data-value="Mabasa">Mabasa</div>
								<div class="item" data-value="Mabini">Mabini</div>
								<div class="item" data-value="Mabolo">Mabolo</div>
								<div class="item" data-value="Mabuli">Mabuli</div>
								<div class="item" data-value="Mabunao">Mabunao</div>
								<div class="item" data-value="Macaas">Macaas</div>
								<div class="item" data-value="Mactan">Mactan</div>
								<div class="item" data-value="Macupa">Macupa</div>
								<div class="item" data-value="Madridejos">Madridejos</div>
								<div class="item" data-value="Mag-Alwa">Mag-Alwa</div>
								<div class="item" data-value="Mag-Antoy">Mag-Antoy</div>
								<div class="item" data-value="Mag-Atubang">Mag-Atubang</div>
								<div class="item" data-value="Magay">Magay</div>
								<div class="item" data-value="Magcagong">Magcagong</div>
								<div class="item" data-value="Magcalape">Magcalape</div>
								<div class="item" data-value="Maghan-Ay">Maghan-Ay</div>
								<div class="item" data-value="Maghanoy">Maghanoy</div>
								<div class="item" data-value="Maghaway">Maghaway</div>
								<div class="item" data-value="Magsico">Magsico</div>
								<div class="item" data-value="Magtagobtob">Magtagobtob</div>
								<div class="item" data-value="Maguikay">Maguikay</div>
								<div class="item" data-value="Mahanlud">Mahanlud</div>
								<div class="item" data-value="Maharuhay">Maharuhay</div>
								<div class="item" data-value="Mahawak">Mahawak</div>
								<div class="item" data-value="Maigang">Maigang</div>
								<div class="item" data-value="Mainit">Mainit</div>
								<div class="item" data-value="Malabago">Malabago</div>
								<div class="item" data-value="Malalay">Malalay</div>
								<div class="item" data-value="Malapoc">Malapoc</div>
								<div class="item" data-value="Malatbo">Malatbo</div>
								<div class="item" data-value="Malbago">Malbago</div>
								<div class="item" data-value="Malhiao">Malhiao</div>
								<div class="item" data-value="Malingin">Malingin</div>
								<div class="item" data-value="Malolos">Malolos</div>
								<div class="item" data-value="Malones">Malones</div>
								<div class="item" data-value="Maloray">Maloray</div>
								<div class="item" data-value="Malubog">Malubog</div>
								<div class="item" data-value="Mambaling">Mambaling</div>
								<div class="item" data-value="Managase">Managase</div>
								<div class="item" data-value="Mananggal">Mananggal</div>
								<div class="item" data-value="Manatad">Manatad</div>
								<div class="item" data-value="Mancilang">Mancilang</div>
								<div class="item" data-value="Mandilikit">Mandilikit</div>
								<div class="item" data-value="Manduang">Manduang</div>
								<div class="item" data-value="Manduyong">Manduyong</div>
								<div class="item" data-value="Manga">Manga</div>
								<div class="item" data-value="Mangaco">Mangaco</div>
								<div class="item" data-value="Mangga">Mangga</div>
								<div class="item" data-value="Mangoto">Mangoto</div>
								<div class="item" data-value="Manguiao">Manguiao</div>
								<div class="item" data-value="Mangyan">Mangyan</div>
								<div class="item" data-value="Manipis">Manipis</div>
								<div class="item" data-value="Manlagtang">Manlagtang</div>
								<div class="item" data-value="Manlapay">Manlapay</div>
								<div class="item" data-value="Manlayag">Manlayag</div>
								<div class="item" data-value="Manlum">Manlum</div>
								<div class="item" data-value="Mano">Mano</div>
								<div class="item" data-value="Mantalongon">Mantalongon</div>
								<div class="item" data-value="Mantayupan">Mantayupan</div>
								<div class="item" data-value="Mantija">Mantija</div>
								<div class="item" data-value="Mantuyong">Mantuyong</div>
								<div class="item" data-value="Marangog">Marangog</div>
								<div class="item" data-value="Maravilla">Maravilla</div>
								<div class="item" data-value="Maribago">Maribago</div>
								<div class="item" data-value="Maricaban">Maricaban</div>
								<div class="item" data-value="Marigondon">Marigondon</div>
								<div class="item" data-value="Marmol">Marmol</div>
								<div class="item" data-value="Masa">Masa</div>
								<div class="item" data-value="Masaba">Masaba</div>
								<div class="item" data-value="Maslog">Maslog</div>
								<div class="item" data-value="Matab-Ang">Matab-Ang</div>
								<div class="item" data-value="Matalao">Matalao</div>
								<div class="item" data-value="Matun-Og">Matun-Og</div>
								<div class="item" data-value="Matutinao">Matutinao</div>
								<div class="item" data-value="Maya">Maya</div>
								<div class="item" data-value="Mayana">Mayana</div>
								<div class="item" data-value="Mcarthur">Mcarthur</div>
								<div class="item" data-value="Media Once">Media Once</div>
								<div class="item" data-value="Mercedes">Mercedes</div>
								<div class="item" data-value="Mindanao">Mindanao</div>
								<div class="item" data-value="Minolos">Minolos</div>
								<div class="item" data-value="Moabog">Moabog</div>
								<div class="item" data-value="Mohon">Mohon</div>
								<div class="item" data-value="Mojon">Mojon</div>
								<div class="item" data-value="Molobolo">Molobolo</div>
								<div class="item" data-value="Mompeller">Mompeller</div>
								<div class="item" data-value="Montañeza">Montañeza</div>
								<div class="item" data-value="Montealegre">Montealegre</div>
								<div class="item" data-value="Monteverde">Monteverde</div>
								<div class="item" data-value="Montpeller">Montpeller</div>
								<div class="item" data-value="Montserrat">Montserrat</div>
								<div class="item" data-value="Muabog">Muabog</div>
								<div class="item" data-value="Mulao">Mulao</div>
								<div class="item" data-value="Naalad">Naalad</div>
								<div class="item" data-value="Nabunturan">Nabunturan</div>
								<div class="item" data-value="Nahus-An">Nahus-An</div>
								<div class="item" data-value="Nailon">Nailon</div>
								<div class="item" data-value="Nalhub">Nalhub</div>
								<div class="item" data-value="Nangka">Nangka</div>
								<div class="item" data-value="Napo">Napo</div>
								<div class="item" data-value="Nasipit">Nasipit</div>
								<div class="item" data-value="New Bago">New Bago</div>
								<div class="item" data-value="North Poblacion">North Poblacion</div>
								<div class="item" data-value="Northern Poblacion">Northern Poblacion</div>
								<div class="item" data-value="Nueva Caceres">Nueva Caceres</div>
								<div class="item" data-value="Nug-As">Nug-As</div>
								<div class="item" data-value="Obo">Obo</div>
								<div class="item" data-value="Obo-Ob">Obo-Ob</div>
								<div class="item" data-value="Obong">Obong</div>
								<div class="item" data-value="Ocana">Ocana</div>
								<div class="item" data-value="Odlot">Odlot</div>
								<div class="item" data-value="Oguis">Oguis</div>
								<div class="item" data-value="Okoy">Okoy</div>
								<div class="item" data-value="Olango">Olango</div>
								<div class="item" data-value="Olivo">Olivo</div>
								<div class="item" data-value="Opao">Opao</div>
								<div class="item" data-value="Owak">Owak</div>
								<div class="item" data-value="Paculob">Paculob</div>
								<div class="item" data-value="Pagsa">Pagsa</div>
								<div class="item" data-value="Pagsabungan">Pagsabungan</div>
								<div class="item" data-value="Pahina Central">Pahina Central</div>
								<div class="item" data-value="Pahina San Nicolas">Pahina San Nicolas</div>
								<div class="item" data-value="Pajac">Pajac</div>
								<div class="item" data-value="Pajo">Pajo</div>
								<div class="item" data-value="Pakigne">Pakigne</div>
								<div class="item" data-value="Pakna-An">Pakna-An</div>
								<div class="item" data-value="Palanas">Palanas</div>
								<div class="item" data-value="Pamutan">Pamutan</div>
								<div class="item" data-value="Panadtaran">Panadtaran</div>
								<div class="item" data-value="Panalipan">Panalipan</div>
								<div class="item" data-value="Panangban">Panangban</div>
								<div class="item" data-value="Panas">Panas</div>
								<div class="item" data-value="Pancil">Pancil</div>
								<div class="item" data-value="Pandacan">Pandacan</div>
								<div class="item" data-value="Pandan">Pandan</div>
								<div class="item" data-value="Pangamihan">Pangamihan</div>
								<div class="item" data-value="Pangan-An">Pangan-An</div>
								<div class="item" data-value="Pangdan">Pangdan</div>
								<div class="item" data-value="Pangpang">Pangpang</div>
								<div class="item" data-value="Panlaan">Panlaan</div>
								<div class="item" data-value="Panoypoy">Panoypoy</div>
								<div class="item" data-value="Pansoy">Pansoy</div>
								<div class="item" data-value="Panugnawan">Panugnawan</div>
								<div class="item" data-value="Papan">Papan</div>
								<div class="item" data-value="Pardo">Pardo</div>
								<div class="item" data-value="Pari-An">Pari-An</div>
								<div class="item" data-value="Paril">Paril</div>
								<div class="item" data-value="Pasil">Pasil</div>
								<div class="item" data-value="Pasol">Pasol</div>
								<div class="item" data-value="Patag">Patag</div>
								<div class="item" data-value="Patao">Patao</div>
								<div class="item" data-value="Patong">Patong</div>
								<div class="item" data-value="Patupat">Patupat</div>
								<div class="item" data-value="Pawa">Pawa</div>
								<div class="item" data-value="Paypay">Paypay</div>
								<div class="item" data-value="Paz">Paz</div>
								<div class="item" data-value="Perrelos">Perrelos</div>
								<div class="item" data-value="Pili">Pili</div>
								<div class="item" data-value="Pilipog">Pilipog</div>
								<div class="item" data-value="Pio">Pio</div>
								<div class="item" data-value="Pit-Os">Pit-Os</div>
								<div class="item" data-value="Pitalo">Pitalo</div>
								<div class="item" data-value="Pitogo">Pitogo</div>
								<div class="item" data-value="Poblacion">Poblacion</div>
								<div class="item" data-value="Poblacion Central">Poblacion Central</div>
								<div class="item" data-value="Poblacion East">Poblacion East</div>
								<div class="item" data-value="Poblacion I">Poblacion I</div>
								<div class="item" data-value="Poblacion II">Poblacion II</div>
								<div class="item" data-value="Poblacion III">Poblacion III</div>
								<div class="item" data-value="Poblacion Looc">Poblacion Looc</div>
								<div class="item" data-value="Poblacion North">Poblacion North</div>
								<div class="item" data-value="Poblacion Occidental">Poblacion Occidental</div>
								<div class="item" data-value="Poblacion Oriental">Poblacion Oriental</div>
								<div class="item" data-value="Poblacion Sima">Poblacion Sima</div>
								<div class="item" data-value="Poblacion South">Poblacion South</div>
								<div class="item" data-value="Poblacion Ward I">Poblacion Ward I</div>
								<div class="item" data-value="Poblacion Ward II">Poblacion Ward II</div>
								<div class="item" data-value="Poblacion Ward III">Poblacion Ward III</div>
								<div class="item" data-value="Poblacion Ward IV">Poblacion Ward IV</div>
								<div class="item" data-value="Poblacion West">Poblacion West</div>
								<div class="item" data-value="Polambato">Polambato</div>
								<div class="item" data-value="Polo">Polo</div>
								<div class="item" data-value="Polog">Polog</div>
								<div class="item" data-value="Pondol">Pondol</div>
								<div class="item" data-value="Pooc">Pooc</div>
								<div class="item" data-value="Poog">Poog</div>
								<div class="item" data-value="Prenza">Prenza</div>
								<div class="item" data-value="Puente">Puente</div>
								<div class="item" data-value="Puertobello">Puertobello</div>
								<div class="item" data-value="Pugalo">Pugalo</div>
								<div class="item" data-value="Pulangbato">Pulangbato</div>
								<div class="item" data-value="Pulpogan">Pulpogan</div>
								<div class="item" data-value="Punay">Punay</div>
								<div class="item" data-value="Pung-Ol-Sibugay">Pung-Ol-Sibugay</div>
								<div class="item" data-value="Pungtod">Pungtod</div>
								<div class="item" data-value="Punod">Punod</div>
								<div class="item" data-value="Punta">Punta</div>
								<div class="item" data-value="Punta Engaño">Punta Engaño</div>
								<div class="item" data-value="Punta Princesa">Punta Princesa</div>
								<div class="item" data-value="Pusok">Pusok</div>
								<div class="item" data-value="Putat">Putat</div>
								<div class="item" data-value="Putian">Putian</div>
								<div class="item" data-value="Putingbato">Putingbato</div>
								<div class="item" data-value="Quiot Pardo">Quiot Pardo</div>
								<div class="item" data-value="Quisol">Quisol</div>
								<div class="item" data-value="Rizal">Rizal</div>
								<div class="item" data-value="Rosario">Rosario</div>
								<div class="item" data-value="Saavedra">Saavedra</div>
								<div class="item" data-value="Sab-A">Sab-A</div>
								<div class="item" data-value="Sabang">Sabang</div>
								<div class="item" data-value="Sac-On">Sac-On</div>
								<div class="item" data-value="Sacsac">Sacsac</div>
								<div class="item" data-value="Sagay">Sagay</div>
								<div class="item" data-value="Saksak">Saksak</div>
								<div class="item" data-value="Salag">Salag</div>
								<div class="item" data-value="Salagmaya">Salagmaya</div>
								<div class="item" data-value="Salamanca">Salamanca</div>
								<div class="item" data-value="Salmeron">Salmeron</div>
								<div class="item" data-value="Salug">Salug</div>
								<div class="item" data-value="Sam-Ang">Sam-Ang</div>
								<div class="item" data-value="Sambag">Sambag</div>
								<div class="item" data-value="Sambag I">Sambag I</div>
								<div class="item" data-value="Sambag II">Sambag II</div>
								<div class="item" data-value="Sambagon">Sambagon</div>
								<div class="item" data-value="San Agustin">San Agustin</div>
								<div class="item" data-value="San Antonio">San Antonio</div>
								<div class="item" data-value="San Isidro">San Isidro</div>
								<div class="item" data-value="San Jose">San Jose</div>
								<div class="item" data-value="San Jose Poblacion">San Jose Poblacion</div>
								<div class="item" data-value="San Juan">San Juan</div>
								<div class="item" data-value="San Miguel">San Miguel</div>
								<div class="item" data-value="San Nicolas Central">San Nicolas Central</div>
								<div class="item" data-value="San Rafael">San Rafael</div>
								<div class="item" data-value="San Roque">San Roque</div>
								<div class="item" data-value="San Sebastian">San Sebastian</div>
								<div class="item" data-value="San Vicente">San Vicente</div>
								<div class="item" data-value="Sandayong">Sandayong</div>
								<div class="item" data-value="Sandayong Norte">Sandayong Norte</div>
								<div class="item" data-value="Sandayong Sur">Sandayong Sur</div>
								<div class="item" data-value="Sangat">Sangat</div>
								<div class="item" data-value="Sangi">Sangi</div>
								<div class="item" data-value="Sanlagan">Sanlagan</div>
								<div class="item" data-value="Santa Ana">Santa Ana</div>
								<div class="item" data-value="Santa Cruz">Santa Cruz</div>
								<div class="item" data-value="Santa Cruz-Santo Niño">Santa Cruz-Santo Niño</div>
								<div class="item" data-value="Santa Filomena">Santa Filomena</div>
								<div class="item" data-value="Santa Lucia">Santa Lucia</div>
								<div class="item" data-value="Santa Rita">Santa Rita</div>
								<div class="item" data-value="Santa Rosa">Santa Rosa</div>
								<div class="item" data-value="Santander">Santander</div>
								<div class="item" data-value="Santiago">Santiago</div>
								<div class="item" data-value="Santican">Santican</div>
								<div class="item" data-value="Santicon">Santicon</div>
								<div class="item" data-value="Santo Niño">Santo Niño</div>
								<div class="item" data-value="Santo Rosario">Santo Rosario</div>
								<div class="item" data-value="Sapangdaku">Sapangdaku</div>
								<div class="item" data-value="Sawang Calero">Sawang Calero</div>
								<div class="item" data-value="Sayao">Sayao</div>
								<div class="item" data-value="Sayaw">Sayaw</div>
								<div class="item" data-value="Secante Bag-O">Secante Bag-O</div>
								<div class="item" data-value="Sibacan">Sibacan</div>
								<div class="item" data-value="Sibago">Sibago</div>
								<div class="item" data-value="Sillon">Sillon</div>
								<div class="item" data-value="Simala">Simala</div>
								<div class="item" data-value="Singsing">Singsing</div>
								<div class="item" data-value="Sinsin">Sinsin</div>
								<div class="item" data-value="Siocon">Siocon</div>
								<div class="item" data-value="Siotes">Siotes</div>
								<div class="item" data-value="Sirao">Sirao</div>
								<div class="item" data-value="Sohoton">Sohoton</div>
								<div class="item" data-value="Somosa">Somosa</div>
								<div class="item" data-value="Sonog">Sonog</div>
								<div class="item" data-value="Sorsogon">Sorsogon</div>
								<div class="item" data-value="South Granada">South Granada</div>
								<div class="item" data-value="South Poblacion">South Poblacion</div>
								<div class="item" data-value="Southern Poblacion">Southern Poblacion</div>
								<div class="item" data-value="Sr Santo Niño">Sr Santo Niño</div>
								<div class="item" data-value="Sua">Sua</div>
								<div class="item" data-value="Suba">Suba</div>
								<div class="item" data-value="Suba Poblacion">Suba Poblacion</div>
								<div class="item" data-value="Subabasbas">Subabasbas</div>
								<div class="item" data-value="Subangdaku">Subangdaku</div>
								<div class="item" data-value="Subayon">Subayon</div>
								<div class="item" data-value="Sudlon I">Sudlon I</div>
								<div class="item" data-value="Sudlon II">Sudlon II</div>
								<div class="item" data-value="Sudlonon">Sudlonon</div>
								<div class="item" data-value="Sulangan">Sulangan</div>
								<div class="item" data-value="Sulsugan">Sulsugan</div>
								<div class="item" data-value="Sumaguan">Sumaguan</div>
								<div class="item" data-value="Sumon">Sumon</div>
								<div class="item" data-value="Sungko">Sungko</div>
								<div class="item" data-value="Sunog">Sunog</div>
								<div class="item" data-value="T. Padilla">T. Padilla</div>
								<div class="item" data-value="Taba-Ao">Taba-Ao</div>
								<div class="item" data-value="Tabagak">Tabagak</div>
								<div class="item" data-value="Tabayag">Tabayag</div>
								<div class="item" data-value="Tabili">Tabili</div>
								<div class="item" data-value="Tabionan">Tabionan</div>
								<div class="item" data-value="Tabla">Tabla</div>
								<div class="item" data-value="Taboc">Taboc</div>
								<div class="item" data-value="Tabok">Tabok</div>
								<div class="item" data-value="Tabon">Tabon</div>
								<div class="item" data-value="Tabunan">Tabunan</div>
								<div class="item" data-value="Tabunoc">Tabunoc</div>
								<div class="item" data-value="Tabunok">Tabunok</div>
								<div class="item" data-value="Tacup">Tacup</div>
								<div class="item" data-value="Tag-Amakan">Tag-Amakan</div>
								<div class="item" data-value="Tag-Ube">Tag-Ube</div>
								<div class="item" data-value="Tagbao">Tagbao</div>
								<div class="item" data-value="Tagbubonga">Tagbubonga</div>
								<div class="item" data-value="Tagjaguimit">Tagjaguimit</div>
								<div class="item" data-value="Tagnucan">Tagnucan</div>
								<div class="item" data-value="Tajao">Tajao</div>
								<div class="item" data-value="Takay">Takay</div>
								<div class="item" data-value="Tal-Ot">Tal-Ot</div>
								<div class="item" data-value="Talaga">Talaga</div>
								<div class="item" data-value="Talamban">Talamban</div>
								<div class="item" data-value="Talangnan">Talangnan</div>
								<div class="item" data-value="Talavera">Talavera</div>
								<div class="item" data-value="Talayong">Talayong</div>
								<div class="item" data-value="Talaytay">Talaytay</div>
								<div class="item" data-value="Talima">Talima</div>
								<div class="item" data-value="Talisay">Talisay</div>
								<div class="item" data-value="Talo-Ot">Talo-Ot</div>
								<div class="item" data-value="Tambongon">Tambongon</div>
								<div class="item" data-value="Tamiao">Tamiao</div>
								<div class="item" data-value="Tampa-An">Tampa-An</div>
								<div class="item" data-value="Tan-Awan">Tan-Awan</div>
								<div class="item" data-value="Tananas">Tananas</div>
								<div class="item" data-value="Tangbo">Tangbo</div>
								<div class="item" data-value="Tangil">Tangil</div>
								<div class="item" data-value="Tangke">Tangke</div>
								<div class="item" data-value="Tangub">Tangub</div>
								<div class="item" data-value="Tanibag">Tanibag</div>
								<div class="item" data-value="Tapilon">Tapilon</div>
								<div class="item" data-value="Tapon">Tapon</div>
								<div class="item" data-value="Taptap">Taptap</div>
								<div class="item" data-value="Tapul">Tapul</div>
								<div class="item" data-value="Tapun">Tapun</div>
								<div class="item" data-value="Tarong">Tarong</div>
								<div class="item" data-value="Tawason">Tawason</div>
								<div class="item" data-value="Taytay">Taytay</div>
								<div class="item" data-value="Taytayan">Taytayan</div>
								<div class="item" data-value="Tayud">Tayud</div>
								<div class="item" data-value="Teguis">Teguis</div>
								<div class="item" data-value="Tejero">Tejero</div>
								<div class="item" data-value="Ticad">Ticad</div>
								<div class="item" data-value="Tigbao">Tigbao</div>
								<div class="item" data-value="Tigbawan">Tigbawan</div>
								<div class="item" data-value="Tiguib">Tiguib</div>
								<div class="item" data-value="Tilhaong">Tilhaong</div>
								<div class="item" data-value="Tinaan">Tinaan</div>
								<div class="item" data-value="Tinabyonan">Tinabyonan</div>
								<div class="item" data-value="Tinago">Tinago</div>
								<div class="item" data-value="Tindog">Tindog</div>
								<div class="item" data-value="Tingo">Tingo</div>
								<div class="item" data-value="Tingub">Tingub</div>
								<div class="item" data-value="Tinubdan">Tinubdan</div>
								<div class="item" data-value="Tipolo">Tipolo</div>
								<div class="item" data-value="Tisa">Tisa</div>
								<div class="item" data-value="To-Ong">To-Ong</div>
								<div class="item" data-value="To-Ong Pardo">To-Ong Pardo</div>
								<div class="item" data-value="Togonon">Togonon</div>
								<div class="item" data-value="Tolosa">Tolosa</div>
								<div class="item" data-value="Tolotolo">Tolotolo</div>
								<div class="item" data-value="Tominjao">Tominjao</div>
								<div class="item" data-value="Tomonoy">Tomonoy</div>
								<div class="item" data-value="Tomugpa">Tomugpa</div>
								<div class="item" data-value="Tonggo">Tonggo</div>
								<div class="item" data-value="Toyokon">Toyokon</div>
								<div class="item" data-value="Triumfo">Triumfo</div>
								<div class="item" data-value="Tuba">Tuba</div>
								<div class="item" data-value="Tubigagmanok">Tubigagmanok</div>
								<div class="item" data-value="Tubigan">Tubigan</div>
								<div class="item" data-value="Tuble">Tuble</div>
								<div class="item" data-value="Tubod">Tubod</div>
								<div class="item" data-value="Tubod-Bitoon">Tubod-Bitoon</div>
								<div class="item" data-value="Tubod-Dugoan">Tubod-Dugoan</div>
								<div class="item" data-value="Tuburan Sur">Tuburan Sur</div>
								<div class="item" data-value="Tugas">Tugas</div>
								<div class="item" data-value="Tugbongan">Tugbongan</div>
								<div class="item" data-value="Tulang">Tulang</div>
								<div class="item" data-value="Tulay">Tulay</div>
								<div class="item" data-value="Tulic">Tulic</div>
								<div class="item" data-value="Tumalog">Tumalog</div>
								<div class="item" data-value="Tunga">Tunga</div>
								<div class="item" data-value="Tungasan">Tungasan</div>
								<div class="item" data-value="Tunghaan">Tunghaan</div>
								<div class="item" data-value="Tungkay">Tungkay</div>
								<div class="item" data-value="Tungkil">Tungkil</div>
								<div class="item" data-value="Tungkop">Tungkop</div>
								<div class="item" data-value="Tupas">Tupas</div>
								<div class="item" data-value="Tutay">Tutay</div>
								<div class="item" data-value="Tuyan">Tuyan</div>
								<div class="item" data-value="Tuyom">Tuyom</div>
								<div class="item" data-value="Ubaub">Ubaub</div>
								<div class="item" data-value="Ubogon">Ubogon</div>
								<div class="item" data-value="Uling">Uling</div>
								<div class="item" data-value="Umapad">Umapad</div>
								<div class="item" data-value="Unidos">Unidos</div>
								<div class="item" data-value="Union">Union</div>
								<div class="item" data-value="Upper Becerril">Upper Becerril</div>
								<div class="item" data-value="Upper Natimao-An">Upper Natimao-An</div>
								<div class="item" data-value="Upper Poblacion">Upper Poblacion</div>
								<div class="item" data-value="Usmad">Usmad</div>
								<div class="item" data-value="Valencia">Valencia</div>
								<div class="item" data-value="Valladolid">Valladolid</div>
								<div class="item" data-value="Victoria">Victoria</div>
								<div class="item" data-value="Villahermosa">Villahermosa</div>
								<div class="item" data-value="Vito">Vito</div>
								<div class="item" data-value="Vive">Vive</div>
								<div class="item" data-value="West Poblacion">West Poblacion</div>
								<div class="item" data-value="Western Poblacion">Western Poblacion</div>
								<div class="item" data-value="Yati">Yati</div>
								<div class="item" data-value="Zapatera">Zapatera</div>
								<div class="item" data-value="Zaragosa">Zaragosa</div>
							</div>
					</div>
			</div>
      <button class='ui primary button' type="submit">Submit</button>
    </form>
  </div>

<script src={% static 'main.js' %}></script>
</body>
</html>
